; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.filesystem = littlefs
lib_deps =
    mathertel/OneButton
    smougenot/TM1637
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    arduino-libraries/NTPClient
    https://github.com/PaulStoffregen/Time.git
    bblanchon/ArduinoJson

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
    -DBUTTON_PIN=1
    -DBUZZER_PIN=3

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
    -DBUTTON_PIN=4
    -DBUZZER_PIN=5